{
  "name": "rncamtests",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "react-native": "https://github.com/facebook/react-native#0.14-stable",
    "react-native-camera": "https://github.com/morukutsu/react-native-camera.git#bugfixes-upstream"
  }
}
